C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\bin\Debug\net6.0\lab4-3.exe
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\bin\Debug\net6.0\lab4-3.deps.json
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\bin\Debug\net6.0\lab4-3.runtimeconfig.json
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\bin\Debug\net6.0\lab4-3.dll
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\bin\Debug\net6.0\lab4-3.pdb
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\obj\Debug\net6.0\lab4-3.csproj.AssemblyReference.cache
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\obj\Debug\net6.0\lab4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\obj\Debug\net6.0\lab4-3.AssemblyInfoInputs.cache
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\obj\Debug\net6.0\lab4-3.AssemblyInfo.cs
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\obj\Debug\net6.0\lab4-3.csproj.CoreCompileInputs.cache
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\obj\Debug\net6.0\lab4-3.dll
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\obj\Debug\net6.0\refint\lab4-3.dll
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\obj\Debug\net6.0\lab4-3.pdb
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\obj\Debug\net6.0\lab4-3.genruntimeconfig.cache
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-3\lab4-3\obj\Debug\net6.0\ref\lab4-3.dll
