C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\bin\Debug\net6.0\lab4-2.exe
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\bin\Debug\net6.0\lab4-2.deps.json
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\bin\Debug\net6.0\lab4-2.runtimeconfig.json
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\bin\Debug\net6.0\lab4-2.dll
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\bin\Debug\net6.0\lab4-2.pdb
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\obj\Debug\net6.0\lab4-2.csproj.AssemblyReference.cache
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\obj\Debug\net6.0\lab4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\obj\Debug\net6.0\lab4-2.AssemblyInfoInputs.cache
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\obj\Debug\net6.0\lab4-2.AssemblyInfo.cs
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\obj\Debug\net6.0\lab4-2.csproj.CoreCompileInputs.cache
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\obj\Debug\net6.0\lab4-2.dll
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\obj\Debug\net6.0\refint\lab4-2.dll
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\obj\Debug\net6.0\lab4-2.pdb
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\obj\Debug\net6.0\lab4-2.genruntimeconfig.cache
C:\Users\38095\Desktop\3_семестр\ООП\lab4\lab4-2\lab4-2\obj\Debug\net6.0\ref\lab4-2.dll
